<!DOCTYPE html>
<html>
  <title> Fall </title>
  <style>
  html, body { min-height: 100%; margin: 0; }
    body {
      background-color: #FFFFFF;
      color: #444444;
      font-family: sans-serif;
    }
   
  	#wrapper {
      background: linear-gradient(#FFFFFF, #F0F0F0);
  		width: 80%;
  		height: 100%;
  	  min-height: 100%;
  		margin-left: 10%;
  		margin-right: 10%;
  		box-shadow: -5px 5px 5px #DDDDDD;
  		padding: 10px;
  	}
  	
  	nav li {
  	  display: inline;
  	  padding-left: 10px;
  	  padding-right: 10px;
  	}
  	
  	nav a {
  	  text-decoration: none;
  	  font-weight: bold;
  	}
  	
  	h1 {
  	  margin-top: 0;
  	}
  	
  	.center {
  	  margin: 0 auto;
  	  width 400px;
  	}
  </style>
  <body>
  	<div id="wrapper">
  	  <nav>
  	    <ul>
  	      <a href="index.html"><li>Home</li></a>
  	      <a href="about.html"><li>About</li></a>
  	      <a href="links.html"><li>Links</li></a>
  	    </ul>
  	  </nav>
  	  <h1> Falling Forever </h1>
<video width="720" height="640" autoplay loop align="center">
  <source src="Fall.mp4" type="video/mp4" />
  <source src="Fall.ogg" type="video/ogg" />
</video>
    </ul>
    </div>
  </body>
</html>
