<!DOCTYPE html>
<html>
  <title> The Denonymous' Webpage </title>
  <style>
  html, body { min-height: 100%; margin: 0; }
    body {
      background-color: #FFFFFF;
      color: #444444;
      font-family: sans-serif;
    }
   
  	#wrapper {
      background: linear-gradient(#FFFFFF, #F0F0F0);
  		width: 80%;
  		height: 100%;
  	  min-height: 100%;
  		margin-left: 10%;
  		margin-right: 10%;
  		box-shadow: -5px 5px 5px #DDDDDD;
  		padding: 10px;
  	}
  	
  	nav li {
  	  display: inline;
  	  padding-left: 10px;
  	  padding-right: 10px;
  	}
  	
  	nav a {
  	  text-decoration: none;
  	  font-weight: bold;
  	}
  	
  	h1 {
  	  margin-top: 0;
  	}
  </style>
  <body>
  	<div id="wrapper">
  	  <nav>
  	    <ul>
  	      <a href="index.html"><li>Home</li></a>
  	      <a href="about.html"><li>About</li></a>
  	    </ul>
  	  </nav>
     <h1> Downtime Notice! </h1>
    Sorry for the Downtime Website should be up soon
    <h3>Plans</h3>
    <ul>
      <li> Add a Donation Link </li>
      <li> Have an Actual Website </li>
    </ul>
    </div>
  </body>
</html>
