<!DOCTYPE html>
<html>
  <title> Links </title>
  <style>
  html, body { min-height: 100%; margin: 0; }
    body {
      background-color: #FFFFFF;
      color: #444444;
      font-family: sans-serif;
    }
   
  	#wrapper {
      background: linear-gradient(#FFFFFF, #F0F0F0);
  		width: 80%;
  		height: 100%;
  	  min-height: 100%;
  		margin-left: 10%;
  		margin-right: 10%;
  		box-shadow: -5px 5px 5px #DDDDDD;
  		padding: 10px;
  	}
  	
  	nav li {
  	  display: inline;
  	  padding-left: 10px;
  	  padding-right: 10px;
  	}
  	
  	nav a {
  	  text-decoration: none;
  	  font-weight: bold;
  	}
  	
  	h1 {
  	  margin-top: 0;
  	}
  </style>
  <body>
  	<div id="wrapper">
  	  <nav>
  	    <ul>
  	      <a href="index.html"><li>Home</li></a>
  	      <a href="about.html"><li>About</li></a>
  	      <a href="links.html"><li>Links</li></a>
  	      <a href="meme.html"><li>Meme</li></a>
  	      <a href="https://imraising.tv/u/thedenonymous"><li>Donate</li></a>
  	    </ul>
  	  </nav>
  	 <h1>Raspberry Pi Links</h1>
  	 <ul>
  	  <a href="http://www.amazon.com/GeauxRobot-Raspberry-4-layer-Stack-Enclosure/dp/B00MYFAAPO/ref=sr_1_24?s=pc&ie=UTF8&qid=1453485427&sr=1-24&keywords=Raspberry+Pi">Mini Server Rack</a>
      <a href="http://www.amazon.com/CanaKit-Raspberry-Complete-Starter-Kit/dp/B01C6Q2GSY/ref=sr_1_1?s=pc&ie=UTF8&qid=1458227244&sr=1-1&keywords=raspberry+pi+3">Raspberry Pi 3 Complete</a>
     </ul>
    </ul>
    </div>
  </body>
</html>
